<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@color/black"
    android:paddingBottom="15dp"
    >

    <TextView
        android:id="@+id/txt_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_calculate"
        android:paddingBottom="20dp"
        android:height="70dp"
        android:textSize="40sp"
        android:textAlignment="viewEnd"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/txt_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_clear"
        android:paddingBottom="20dp"
        android:height="70dp"
        android:textSize="40sp"
        android:textAlignment="viewEnd"
        />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background= "@color/linecolor"
        android:layout_below="@id/txt_calculate"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:onClick="onClearClick"
        android:layout_above="@id/btn_7"
        android:text="C"
        android:textSize="30sp"
        android:textColor="@color/safety_orange"
        android:backgroundTint="@color/black"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_delete"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="onBackClick"
        android:src="@drawable/baseline_backspace_24"
        android:scaleType="center"
        android:layout_toRightOf="@+id/btn_clear"
        android:layout_alignTop="@+id/btn_clear"
        android:layout_alignBottom="@+id/btn_clear"
        android:tint="@color/safety_orange"
        android:backgroundTint="@color/black"
        android:contentDescription="Delete"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onPercentageClick"
        android:text="%"
        android:textSize="30sp"
        android:layout_toRightOf="@+id/btn_delete"
        android:layout_alignTop="@+id/btn_delete"
        android:layout_alignBottom="@+id/btn_delete"
        android:textColor="@color/safety_orange"
        android:backgroundTint="@color/black"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onOperatorClick"
        android:text="/"
        android:textSize="30sp"
        android:layout_toRightOf="@id/btn_percentage"
        android:layout_alignTop="@id/btn_percentage"
        android:layout_alignBottom="@id/btn_percentage"
        android:textColor="@color/safety_orange"
        android:backgroundTint="@color/black"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_7"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:onClick="onDigitClick"
        android:text="7"
        android:textSize="30sp"
        android:layout_above="@id/btn_4"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDigitClick"
        android:text="8"
        android:textSize="30sp"
        android:layout_alignRight="@id/btn_delete"
        android:layout_toRightOf="@id/btn_7"
        android:layout_alignTop="@id/btn_7"
        android:layout_alignBottom="@id/btn_7"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDigitClick"
        android:text="9"
        android:textSize="30sp"
        android:layout_toRightOf="@id/btn_8"
        android:layout_alignTop="@id/btn_8"
        android:layout_alignBottom="@id/btn_8"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onOperatorClick"
        android:text="*"
        android:textSize="30sp"
        android:layout_toRightOf="@id/btn_9"
        android:layout_alignRight="@id/btn_divide"
        android:layout_alignTop="@id/btn_9"
        android:layout_alignBottom="@id/btn_9"
        android:textColor="@color/safety_orange"
        android:backgroundTint="@color/black"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_4"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:onClick="onDigitClick"
        android:text="4"
        android:textSize="30sp"
        android:layout_above="@id/btn_3"
        android:layout_alignRight="@id/btn_7"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDigitClick"
        android:text="5"
        android:textSize="30sp"
        android:layout_below="@id/btn_4"
        android:layout_alignRight="@id/btn_8"
        android:layout_toRightOf="@id/btn_4"
        android:layout_alignTop="@id/btn_4"
        android:layout_alignBottom="@id/btn_4"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDigitClick"
        android:text="6"
        android:textSize="30sp"
        android:layout_above="@id/btn_1"
        android:layout_toRightOf="@id/btn_5"
        android:layout_alignRight="@id/btn_9"
        android:layout_alignTop="@id/btn_4"
        android:layout_alignBottom="@id/btn_4"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_substract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onOperatorClick"
        android:text="-"
        android:textSize="30sp"
        android:layout_above="@id/btn_add"
        android:layout_toRightOf="@id/btn_6"
        android:layout_alignRight="@id/btn_multiply"
        android:layout_alignTop="@id/btn_4"
        android:textColor="@color/safety_orange"
        android:backgroundTint="@color/black"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_3"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:onClick="onDigitClick"
        android:text="3"
        android:textSize="30sp"
        android:layout_above="@id/btn_0"
        android:layout_alignRight="@id/btn_4"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDigitClick"
        android:text="2"
        android:textSize="30sp"
        android:layout_above="@id/btn_0"
        android:layout_toRightOf="@id/btn_3"
        android:layout_alignRight="@id/btn_5"
        android:layout_alignTop="@id/btn_3"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDigitClick"
        android:text="1"
        android:textSize="30sp"
        android:layout_above="@id/btn_decpoint"
        android:layout_toRightOf="@id/btn_2"
        android:layout_alignRight="@id/btn_6"
        android:layout_alignTop="@id/btn_3"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onOperatorClick"
        android:text="+"
        android:textSize="30sp"
        android:layout_above="@id/btn_equals"
        android:layout_toRightOf="@id/btn_1"
        android:layout_alignRight="@id/btn_substract"
        android:layout_alignTop="@id/btn_3"
        android:textColor="@color/safety_orange"
        android:backgroundTint="@color/black"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDigitClick"
        android:text="0"
        android:textSize="30sp"
        android:layout_alignTop="@id/btn_decpoint"
        android:layout_alignBottom="@id/btn_decpoint"
        android:layout_alignRight="@id/btn_2"
        android:layout_alignLeft="@id/btn_2"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_allClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_3"
        android:layout_alignTop="@id/btn_decpoint"
        android:layout_alignBottom="@id/btn_decpoint"
        android:backgroundTint="@color/black"
        android:onClick="onDigitClick"
        android:text="00"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_decpoint"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:onClick="onDigitClick"
        android:text="."
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/btn_0"
        android:layout_alignRight="@id/btn_1"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_equals"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="onEqualClick"
        android:src="@drawable/equal"
        android:scaleType="fitCenter"
        android:layout_toRightOf="@id/btn_decpoint"
        android:layout_alignRight="@id/btn_add"
        android:layout_alignTop="@id/btn_decpoint"
        android:layout_alignBottom="@id/btn_decpoint"
        android:tint="@color/safety_orange"
        android:backgroundTint="@color/black"
        android:contentDescription="equals"
        />
</RelativeLayout>